VUE_APP_TITLE=Urnik Gimnazije Vič
VUE_APP_SHORT=GimVič
VUE_APP_DESCRIPTION=Spletna stran za urnik, nadomeščanja, jedilnik ter razpored kosila za dijake in profesorje Gimnazije Vič
VUE_APP_CATEGORIES=education,food,productivity,reference,utilities
VUE_APP_KEYWORDS=gimnazija vič,gimvicurnik,gimvičurnik,jedilniki,nadomeščanja,urniki

VUE_APP_WEBSITE=https://urnik.gimvic.org
VUE_APP_API=https://urnik.gimvic.org/api

VUE_APP_ECLASSROOM_WEBSERVICE=https://ucilnica.gimvic.org/webservice/pluginfile.php
VUE_APP_ECLASSROOM_NORMAL=https://ucilnica.gimvic.org/pluginfile.php

VUE_APP_SENTRY_DSN=YOUR-DSN-HERE
VUE_APP_SENTRY_ENABLED=true
VUE_APP_SENTRY_MAX_BREADCRUMBS=100
VUE_APP_SENTRY_TRACE_SAMPLE_RATE=1.0
VUE_APP_SENTRY_TRACE_PROPAGATION_TARGETS=urnik.gimvic.org

VUE_APP_DOCUMENTS_PASSWORD=YOUR-DOCUMENTS-PASSWORD
