# Important: Do not remove any environment variables defined here
# If you want to unset specific variables, set them to an empty string

VITE_TITLE="Urnik Gimnazije Vič"
VITE_SHORT="GimVič"
VITE_DESCRIPTION="Spletna stran za urnik, nadomeščanja, jedilnik ter razpored kosila za dijake in profesorje Gimnazije Vič"
VITE_CATEGORIES="education,food,productivity,reference,utilities"
VITE_KEYWORDS="gimnazija vič,gimvicurnik,gimvičurnik,jedilniki,nadomeščanja,urniki"

VITE_WEBSITE=https://urnik.gimvic.org
VITE_API=https://urnik.gimvic.org/api

VITE_ECLASSROOM_WEBSERVICE=https://ucilnica.gimvic.org/webservice/pluginfile.php
VITE_ECLASSROOM_NORMAL=https://ucilnica.gimvic.org/pluginfile.php

VITE_SENTRY_DSN=YOUR-DSN
VITE_SENTRY_ENABLED=false
VITE_SENTRY_MAX_BREADCRUMBS=100
VITE_SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_PROFILES_SAMPLE_RATE=1.0
VITE_SENTRY_TRACE_PROPAGATION_TARGETS=urnik.gimvic.org

# If circulars should be password protected, define a password here
# If they do not need to be protedted, set the password to an empty string
VITE_CIRCULARS_PASSWORD=YOUR-CIRCULARS-PASSWORD

# Use a custom date instead of the current date when obtaining data
# May be useful for development, should be disabled in production
# To disable, make sure the variable is empty
VITE_CUSTOM_DATE=
