VITE_TITLE=Urnik Gimnazije Vič
VITE_SHORT=GimVič
VITE_DESCRIPTION=Spletna stran za urnik, nadomeščanja, jedilnik ter razpored kosila za dijake in profesorje Gimnazije Vič
VITE_CATEGORIES=education,food,productivity,reference,utilities
VITE_KEYWORDS=gimnazija vič,gimvicurnik,gimvičurnik,jedilniki,nadomeščanja,urniki

VITE_WEBSITE=YOUR-WEBSITE-PATH
VITE_API=YOUR-API-PATH

VITE_ECLASSROOM_WEBSERVICE=https://ucilnica.gimvic.org/webservice/pluginfile.php
VITE_ECLASSROOM_NORMAL=https://ucilnica.gimvic.org/pluginfile.php

VITE_CIRCULARS_PASSWORD=YOUR-CIRCULARS-PASSWORD

VITE_SENTRY_DSN=YOUR-DSN
VITE_SENTRY_ENABLED=false
VITE_SENTRY_MAX_BREADCRUMBS=100
VITE_SENTRY_TRACE_SAMPLE_RATE=1.0
VITE_SENTRY_TRACE_PROPAGATION_TARGETS=urnik.gimvic.org